
# MONGODB_URI = "mongodb+srv://krishnapt:Krishna@5795#@cluster0.883ixg6.mongodb.net"
MONGODB_URI = "mongodb+srv://krishnapt:5795kkp@cluster0.mvvdrfw.mongodb.net"

CLOUDINARY_API_KEY = "544413511511265"
CLOUDINARY_API_SECRET = "DUjX-gYIjnwNBYfU9go8H8vZhQM"
CLOUDINAEY_NAME = "dmffhol5f"
JWT_SECRET = "greatstack"
