
MONGODB_URI = "mongodb+srv://krishnakumarji:NBGU3NCmsAYWDOHX@cluster5.pwkamo3.mongodb.net"
# Note: Do not user @ in the password, beacause it already used as @cluster in the URI. To avoid any error.

CLOUDINARY_API_KEY = "544413511511265"
CLOUDINARY_API_SECRET = "DUjX-gYIjnwNBYfU9go8H8vZhQM"
CLOUDINAEY_NAME = "dmffhol5f"
JWT_SECRET = "greatstack"
ADMIN_EMAIL="admin@forever.com"
ADMIN_PASSWORD="stack124"

